<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <link rel='icon' href='%PUBLIC_URL%/favicon.ico'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <meta name='theme-color' content='#000000'/>
    <meta name='description' content='Projects List'/>
    <link rel='stylesheet' href='%PUBLIC_URL%/globals.css'/>
    <link rel='stylesheet' href='%PUBLIC_URL%/main.css'/>
    <title>Projects List</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id='root'></div>
</body>
</html>
